# NM_APITests

./: .gitignore  pom.xml
src/main/java/API/: NovamanusAPI.java  StripeAPI.java
src/main/java/Dto/: AdDto.java  AdMultimediaDto.java  AttachedFileDto.java  BaseAdDto.java  BaseUserDto.java  BusinessProfileDto.java  BusinessProfileType.java  Contact.java  ConversationDto.java  EditProfileDto.java  FollowSourceDto.java  Invite.java  LocationDto.java  MessageDto.java  MultimediaDto.java  NewPassDto.java  NotificationDto.java  Params.java  PrivacySettingsDto.java  ProfileDto.java  Publisher.java  Receivers.java  ReportDto.java  RequestDto.java  ShareEmailParameters.java  ShareParameters.java  ShareUserParameters.java  SignInDto.java  SimpleAdDto.java  Stats.java  UploadedAdMultimediaDto.java  UserDto.java  UserSuggestionDto.java
src/main/java/Enums/: Enums.java  Password.java  UserEmail.java  Usernames.java
src/main/java/Requests/: BusinessRegisterRequest.java  CommentRequest.java  FollowRequestDto.java  RegisterRequest.java  ShareRequest.java  UnfollowRequestDto.java
src/main/java/Responses/: GetConversationsResponse.java  GetFeedAdsResponse.java  GetSavedAdsResponse.java  NotificationsGetResponse.java  UserAdsResponse.java
src/main/java/SQL/: JSONtoSQL.java  SQLConnectionBase.java  SQLService.java
src/main/java/helpers/: GetAddressFromCSV.java  Repeat.java  TestDataFaker.java  TestDataGenerator.java
src/main/resources/: CommentWIthUploadResponseSchema.json  CreateCommentResponseSchema.json  FollowersResponse.json  GetAllCountriesReponseSchema.json  GetCitiesByCountry.json  GetFeedAdsResponseSchema.json  NotificationsResponseSchema.json  ProfileResponseSchema.json  PublishAdResponseSchema.json  UploadResponseSchema.json  UploadVideoResponseSchema.json  login-schema.json
src/test/java/Suites/: FullRegressionSuite.java  TestSuite.java
src/test/java/helpers/: RepeatRule.java
src/test/java/tests/: AccountControllerTests.java  AdBidControllerTests.java  AdControllerTests.java  AdOfferControllerTests.java  AddressControllerTests.java  BaseTest.java  BlockUserTests.java  BusinessControllerTests.java  BusinessProfileControllerTests.java  CommentsControllerTests.java  ConversationControllerTests.java  FeedControllerTests.java  FeedbackControllerTests.java  FollowControllerTests.java  InviteControllerTests.java  MultimediaControllerTests.java  NotificationControllerTests.java  PaymentTests.java  PlaceControllerTests.java  ProfileControllerTests.java  PublishAdTests.java  ReportControllerTests.java  SettingsControllerTests.java  ShareControllerTests.java  TestDate.java  TwitterControllerTests.java  UserControllerTests.java
